from ollama import Client
from api.config import AI_MODEL
import json
from datetime import datetime
from api.services.parser_site import parser_site

class LLMAnswers:
    def __init__(self):
        self.client = Client()
        self.model = AI_MODEL

    def answer(self, username: str, question: str, role_user: str, history: list[str], password: str):
        text_role = ""
        if role_user == "new_user":
            text_role = "С тобой общается новый сотрудник, который ещё только-только адаптируется, и ему нужна базовая информация о компании, реквизитах, графику работы"
        elif role_user == "common_user":
            text_role = "С тобой общается обычный сотрудник (линейный персонал), которого интересуют вопросы о зарплате, отпускам, премиям и ДМС"
        else:
            text_role = "С тобой общается один из руководителей компании, которого интересуют вопросы по оформлению сотрудников, стажировкам и материальной ответственности"
        history = "\n ИСТОРИЯ ПЕРЕПИСКИ С ПОЛЬЗОВАТЕЛЕМ (если пуста, значит вы только начали общаться): "
        for i, message in enumerate(history, start=0):
            add_msm = ""
            if i % 2:
                add_msm = "TECHNA: "
            else:
                add_msm = "USER: "
            add_msm += message
            history += "\n" + add_msm

        with open("api/base_company/ПВТР.txt", "r", encoding="utf-8") as doc_file:
            doc = ""
            for line in doc_file.readlines():
                doc += "\n" + line
            
            # TODO: переделать системный промпт
            system_prompt = f'''Ты AI-помощница под именем Техна, которая помогает сотрудникам из получать мгновенные и достоверные ответы на вопросы, связанные с HR-процессами и внутренними нормативами компании. \n {text_role}\n Ты ищешь в документе номер раздела (разделов) в котором (которых) встречается ответ на вопрос пользователя, выписываешь номер параграфа и цитируешь дословно это место в документе. На все вопросы, которые явно не обсуждаются в документе отвечай 'Вызываю оператора'. Не используй никакой информации вне документа, если твой ответ не написан в документе, отвечай 'Вызываю оператора'. Если под номером, который ты написала нет ответа на вопрос или параграфа с этим номером не существует, отвечай 'Вызываю оператора'
             
              {{
                  "answer": "тут ты пишешь свою выжимку, не говоря на основании какого документа он",
                  "base": "тут пишешь источник откуда ты получила эти данные (номер параграфа). Будь внимателен и пиши конкретный номер параграфа, которым он подписан (например: *Основание: п. (номер или несколько номеров, например 2.1 или 3.3) и документ/личные данные пользователя откуда данные получены*)."
              }}
                .  \n Вот документ компании для ответов на вопросы: \n {str(doc)}. Все параграфы в нём формата '1.2 (любая другой порядковый номер) текст параграфа... 1.3 следующий параграф... 2.1 ещё параграф'
                \n Вот полезные ссылки для пользователя на которые ты можешь ссылаться по необходимости (основание - 1221системс портал)
                https://hr-link.ru/ - для оформления заявлений и подписания кадровых документов,
                https://nn.hh.ru/ - hh.ru,
                https://1221systems.ru/ - сайт компании 1221Systems 
\n И ещё не менее ВАЖНАЯ для тебя информация о пользователе в виде json из портала 1221системс {parser_site.get_my_data(username, password)}, обязательно используй её, если пользователь спросит что-нибудь про себя. Например если он спросит сколько у него осталось отпускных дней, то отправь ему в ответе цифру, и когда следующий отпуск. На всякий случай, сегодня {str(datetime.now())}. '''
        prompt = "(на следующей строке история переписки тебя с сотрудником, а потом вопрос от него) " + history + "\n ВОПРОС: \n " + question

        try:
            resp = self.client.chat(
                model=self.model,
                messages=[{"role": "system", "content": system_prompt}, {"role": "user", "content": prompt}],
                options={"temperature": 0.25, "num_predict": 512}
            )
            ans = resp["message"]["content"]
            print(resp["message"])
            if 'вызываю оператора' in ans.lower():
                return {
                    "answer": "Извините, я не могу найти ответ на вопрос в базе данных, прошу, свяжитесь с HR-человеком \n Номер телефона: +71111111111 \n Почта: hr@portal-test.1221systems.ru \n Телеграм: @tghr",
                    "base": "В базе данных не найдена нужная информация",
                }
            else:
                start = ans.find("{")
                end = ans.rfind("}") + 1
                print(ans)
                print(ans[start:end])
                return json.loads(ans[start:end].replace("\n", ""))
        except Exception as e:
            return {"message": "Произошла ошибка на сервере, попробуйте ещё раз",
                    "answer": e}
        
llm = LLMAnswers()
