from ollama import Client
from api.config import AI_MODEL
import json
from datetime import datetime
from api.services.parser_site import parser_site

class LLMAnswers:
    def __init__(self):
        self.client = Client()
        self.model = AI_MODEL

    def answer(self, username: str, question: str, role_user: str, history: list[str], password: str):
        text_role = ""
        if role_user == "new_user":
            text_role = "С тобой общается новый сотрудник, который ещё только-только адаптируется, и ему нужна базовая информация о компании, реквизитах, графику работы"
        elif role_user == "common_user":
            text_role = "С тобой общается обычный сотрудник (линейный персонал), которого интересуют вопросы о зарплате, отпускам, премиям и ДМС"
        else:
            text_role = "С тобой общается один из руководителей компании, которого интересуют вопросы по оформлению сотрудников, стажировкам и материальной ответственности"
        history = "\n ИСТОРИЯ ПЕРЕПИСКИ С ПОЛЬЗОВАТЕЛЕМ (если пуста, значит вы только начали общаться): "
        for i, message in enumerate(history, start=0):
            add_msm = ""
            if i % 2:
                add_msm = "TECHNA: "
            else:
                add_msm = "USER: "
            add_msm += message
            history += "\n" + add_msm

        with open("api/base_company/ПВТР.txt", "r", encoding="utf-8") as doc_file:
            
            # TODO: переделать системный промпт
            system_prompt = f'''Ты AI-помощница под именем Техна, которая помогает сотрудникам получать мгновенные и достоверные ответы на вопросы, связанные с HR-процессами и внутренними нормативами компании. \n {text_role}\n Ты ищешь в документе номер пункта отвечающий на вопрос пользователя и выдаешь его, или используешь личные данные пользователя. Если явного ответа нет, то напиши 'Вызываю оператора'. Во всех остальных случаях отвечай ТОЛЬКО в формате JSON следующего вида
             
              {{
                  "answer": "тут ты пишешь свой ответ, не говоря на основании какого документа он",
                  "base": "тут пишешь источник откуда ты получила эти данные (номер параграфа). Будь внимателен и пиши конкретный номер параграфа, которым он подписан (например: *Основание: п. (номер или несколько номеров) (документ/портал который использовала)*)."
              }}
                .  \n Вот документ компании для ответов на вопросы: \n {str(doc_file)}
\n И ещё не менее ВАЖНАЯ для тебя информация о пользователе в виде json из портала 1221системс {parser_site.get_my_data(username, password)}, обязательно используй её, если пользователь спросит что-нибудь про себя. Например если он спросит сколько у него осталось отпускных дней, то отправь ему в ответе цифру, и когда следующий отпуск. На всякий случай, сегодня {str(datetime.now())}. Используй строго эту информацию, никакие прочие документы или кодексы РФ, если вопрос не рассматривается в этих данных, то вызывай оператора. НИ В КОЕМ СЛУЧАЕ НЕ ИСПОЛЬЗУЙ ИНФОРМАЦИЮ Из ТК РФ, только этот документ и данные, только их, ЭТО ВАЖНО ДЛЯ ВСЕХ!!! Если ты используешь документ, то после нахождения ответа, проверь пункт, который ты написал на наличие информации'''
        prompt = "(на следующей строке история переписки тебя с сотрудником, а потом вопрос от него) " + history + "\n ВОПРОС: \n " + question

        try:
            resp = self.client.chat(
                model=self.model,
                messages=[{"role": "system", "content": system_prompt}, {"role": "user", "content": prompt}],
                options={"temperature": 0.25, "num_predict": 512}
            )
            ans = resp["message"]["content"]
            if 'вызываю оператора' in ans.lower():
                return {
                    "answer": "Извините, я не могу найти ответ на вопрос в базе данных, прошу, свяжитесь с HR-человеком \n Номер телефона: +71111111111 \n Почта: hr@portal-test.1221systems.ru \n Телеграм: @tghr",
                    "base": "В базе данных не найдена нужная информация",
                }
            else:
                start = ans.find("{")
                end = ans.rfind("}") + 1
                return json.loads(ans[start:end].replace("\n", ""))
        except:
            return "Произошла ошибка на сервере, попробуйте ещё раз"
        
llm = LLMAnswers()
